spring.application.name=grade-submission
spring.datasource.url=jdbc:postgresql://localhost:5433/grade_submission_portal
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true